#preload=/home/idko/Pictures/drool-cropped.png
#preload=/home/idko/Pictures/8417010.jpg
#preload=/home/idko/Pictures/1164397.png
preload=/home/idko/Pictures/Img36_(Windows_Vista).jpg

#wallpaper=HDMI-A-1,/home/idko/Pictures/drool-cropped.png
#wallpaper=HDMI-A-1,/home/idko/Pictures/8417010.jpg
#wallpaper=,/home/idko/Pictures/1164397.png
wallpaper=,/home/idko/Pictures/Img36_(Windows_Vista).jpg
