[global]
    width = 400
    offset = (5, 5)
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Iosevka Nerd Font 10"

    icon_theme = "Windows 7 Aero"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#26233a"
    foreground = "#e0def4"
    
    # Uncomment this if you want to let notications appear under fullscreen
    #applications = (default: overlay)
    layer = overlay

[fullscreen_show_all]
    fullscreen = show

[urgency_low]
    background = "#26273d"
    highlight = "#31748f"
    frame_color = "#31748f"
    default_icon = "dialog-information"
    format = "<b><span foreground='#7CB2C6'>%s</span></b>\n%b"

[urgency_normal]
    background = "#362e3c"
    highlight = "#f6c177"
    frame_color = "#f6c177"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#35263d"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
    
[play_sound]
    summary = "*"
    script = "/home/idko/Documents/Projects/scripts-and-things/laptop/dunst/notification-sound.sh"

